\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={18},srcfile={3034335F47656F6D65747269652F3034335F47656F6D65747269652E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E31},flags=2,srcline={38},srcfile={3034345F534C43495F43616C63756C732F3034345F534C43495F43616C63756C732E746578}}{3120}
\BKM@entry{id=3,open,dest={65786F2E32},flags=2,srcline={58},srcfile={3034345F534C43495F43616C63756C732F3034345F534C43495F43616C63756C732E746578}}{3220}
\BKM@entry{id=4,open,dest={65786F2E33},flags=2,srcline={107},srcfile={3034345F534C43495F43616C63756C732F3034345F534C43495F43616C63756C732E746578}}{3320}
\BKM@entry{id=5,open,dest={65786F2E31},flags=2,srcline={12},srcfile={3034355F44657269766174696F6E566563746F7269656C6C652F3034355F44657269766174696F6E566563746F7269656C6C652E746578}}{3120}
\BKM@entry{id=6,open,dest={65786F2E32},flags=2,srcline={15},srcfile={3034355F44657269766174696F6E566563746F7269656C6C652F3034355F44657269766174696F6E566563746F7269656C6C652E746578}}{3220}
\BKM@entry{id=7,open,dest={65786F2E31},flags=2,srcline={20},srcfile={3034365F534C43495F426C6F63732F3034365F534C43495F426C6F63732E746578}}{3120}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{9040759}{100742337}
\pgfsyspdfmark {pgfid2}{4712399}{106377261}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\newlabel{fig13}{{1}{1}{Exercice 1?? -- SLCI Calculs}{section*.2}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
