\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={11},srcfile={3030315F536368656D61426C6F63732F3030315F536368656D61426C6F63732E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={42},srcfile={3030315F536368656D61426C6F63732F3030315F536368656D61426C6F63732E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030325F465442465F43616E6F6E697175652F3030325F465442465F43616E6F6E697175652E746578}}{3120}
\BKM@entry{id=4,open,dest={65786F2E32},flags=2,srcline={18},srcfile={3030325F465442465F43616E6F6E697175652F3030325F465442465F43616E6F6E697175652E746578}}{3220}
\BKM@entry{id=5,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030335F56616C65757246696E616C652F3030335F56616C65757246696E616C652E746578}}{3120}
\BKM@entry{id=6,open,dest={65786F2E32},flags=2,srcline={12},srcfile={3030335F56616C65757246696E616C652F3030335F56616C65757246696E616C652E746578}}{3220}
\BKM@entry{id=7,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030345F4964656E74696669636174696F6E54656D706F72656C6C652F3030345F4964656E74696669636174696F6E54656D706F72656C6C652E746578}}{3120}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4328360}{49746066}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={65786F2E32},flags=2,srcline={20},srcfile={3030345F4964656E74696669636174696F6E54656D706F72656C6C652F3030345F4964656E74696669636174696F6E54656D706F72656C6C652E746578}}{3220}
\BKM@entry{id=9,open,dest={65786F2E31},flags=2,srcline={11},srcfile={3030355F536368656D61426C6F637332452F3030355F536368656D61426C6F637332452E746578}}{3120}
\BKM@entry{id=10,open,dest={65786F2E32},flags=2,srcline={41},srcfile={3030355F536368656D61426C6F637332452F3030355F536368656D61426C6F637332452E746578}}{3220}
\BKM@entry{id=11,open,dest={65786F2E33},flags=2,srcline={78},srcfile={3030355F536368656D61426C6F637332452F3030355F536368656D61426C6F637332452E746578}}{3320}
\BKM@entry{id=12,open,dest={65786F2E34},flags=2,srcline={88},srcfile={3030355F536368656D61426C6F637332452F3030355F536368656D61426C6F637332452E746578}}{3420}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\BKM@entry{id=13,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3120}
\BKM@entry{id=14,open,dest={65786F2E32},flags=2,srcline={12},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3220}
\BKM@entry{id=15,open,dest={65786F2E33},flags=2,srcline={16},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3320}
\BKM@entry{id=16,open,dest={65786F2E34},flags=2,srcline={20},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3420}
\BKM@entry{id=17,open,dest={65786F2E35},flags=2,srcline={24},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3520}
\BKM@entry{id=18,open,dest={65786F2E31},flags=2,srcline={2},srcfile={3030375F4654424F2F3030375F4654424F2E746578}}{3120}
\BKM@entry{id=19,open,dest={65786F2E32},flags=2,srcline={7},srcfile={3030375F4654424F2F3030375F4654424F2E746578}}{3220}
\BKM@entry{id=20,open,dest={65786F2E33},flags=2,srcline={12},srcfile={3030375F4654424F2F3030375F4654424F2E746578}}{3320}
\BKM@entry{id=21,open,dest={65786F2E34},flags=2,srcline={17},srcfile={3030375F4654424F2F3030375F4654424F2E746578}}{3420}
\BKM@entry{id=22,open,dest={65786F2E31},flags=2,srcline={2},srcfile={3030385F426F64652F3030385F426F64652E746578}}{3120}
\BKM@entry{id=23,open,dest={65786F2E32},flags=2,srcline={7},srcfile={3030385F426F64652F3030385F426F64652E746578}}{3220}
\BKM@entry{id=24,open,dest={65786F2E33},flags=2,srcline={12},srcfile={3030385F426F64652F3030385F426F64652E746578}}{3320}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{3}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{3}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{3}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\BKM@entry{id=25,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030395F4964656E74696669636174696F6E426F64652F3030395F4964656E74696669636174696F6E426F64652E746578}}{3120}
\BKM@entry{id=26,open,dest={65786F2E32},flags=2,srcline={20},srcfile={3030395F4964656E74696669636174696F6E426F64652F3030395F4964656E74696669636174696F6E426F64652E746578}}{3220}
\BKM@entry{id=27,open,dest={65786F2E31},flags=2,srcline={2},srcfile={3031325F426F64652F3031325F426F64652E746578}}{3120}
\BKM@entry{id=28,open,dest={65786F2E31},flags=2,srcline={2},srcfile={3031335F4654424F2F3031335F4654424F2E746578}}{3120}
\BKM@entry{id=29,open,dest={65786F2E32},flags=2,srcline={7},srcfile={3031335F4654424F2F3031335F4654424F2E746578}}{3220}
\BKM@entry{id=30,open,dest={65786F2E33},flags=2,srcline={12},srcfile={3031335F4654424F2F3031335F4654424F2E746578}}{3320}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\qr@savematrix{https://forms.gle/5dF589t4WYaqZBjG8}{3}{0}{1111111010010111000010111111110000010111001110011001000001101110101101011000111010111011011101001100011111000101110110111010110101010001101011101100000100110011011100010000011111111010101010101010111111100000000011110100000000000000100111111101111001010100101110011100010110011100001011011010001011100100111100110010100100101011100101101101100010010000011111000111101111110000101001100101000001000001111111100000111000101110011000001010001000010010111101000001010110011011001010000100000001000101111001100000101010000101101110111011110111100100100100111110000010101010000011101100111010110010010110001111111100000000011101100010010001100011111110101001010111101011000100000101110110111001000100101011101010111100000111111101110111010100011101010110000001101110100010111100100101101111000001001110110100001000110111111110110100011001110010000}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\BKM@entry{id=31,open,dest={65786F2E34},flags=2,srcline={17},srcfile={3031335F4654424F2F3031335F4654424F2E746578}}{3420}
\BKM@entry{id=32,open,dest={65786F2E31},flags=2,srcline={12},srcfile={3031345F4C6F6945532F3031345F4C6F6945532E746578}}{3120}
\BKM@entry{id=33,open,dest={65786F2E32},flags=2,srcline={14},srcfile={3031345F4C6F6945532F3031345F4C6F6945532E746578}}{3220}
\BKM@entry{id=34,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3031355F5046532F3031355F5046532E746578}}{3120}
\BKM@entry{id=35,open,dest={65786F2E32},flags=2,srcline={11},srcfile={3031355F5046532F3031355F5046532E746578}}{3220}
\BKM@entry{id=36,open,dest={65786F2E33},flags=2,srcline={13},srcfile={3031355F5046532F3031355F5046532E746578}}{3320}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{5}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{5}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{5}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{5}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{5}{exo.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19906818}{3393033}
\BKM@entry{id=37,open,dest={65786F2E31},flags=2,srcline={62},srcfile={3031365F5046532F3031365F5046532E746578}}{3120}
\BKM@entry{id=38,open,dest={65786F2E32},flags=2,srcline={64},srcfile={3031365F5046532F3031365F5046532E746578}}{3220}
\BKM@entry{id=39,open,dest={65786F2E33},flags=2,srcline={66},srcfile={3031365F5046532F3031365F5046532E746578}}{3320}
\BKM@entry{id=40,open,dest={65786F2E34},flags=2,srcline={68},srcfile={3031365F5046532F3031365F5046532E746578}}{3420}
\BKM@entry{id=41,open,dest={65786F2E35},flags=2,srcline={74},srcfile={3031365F5046532F3031365F5046532E746578}}{3520}
\BKM@entry{id=42,open,dest={65786F2E36},flags=2,srcline={82},srcfile={3031365F5046532F3031365F5046532E746578}}{3620}
\BKM@entry{id=43,open,dest={65786F2E37},flags=2,srcline={85},srcfile={3031365F5046532F3031365F5046532E746578}}{3720}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{6}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{6}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{6}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{6}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{6}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{6}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{6}{exo.7}\protected@file@percent }
\ttl@finishall
