\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={11},srcfile={3030315F536368656D61426C6F63732F3030315F536368656D61426C6F63732E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={42},srcfile={3030315F536368656D61426C6F63732F3030315F536368656D61426C6F63732E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030325F465442465F43616E6F6E697175652F3030325F465442465F43616E6F6E697175652E746578}}{3120}
\BKM@entry{id=4,open,dest={65786F2E32},flags=2,srcline={18},srcfile={3030325F465442465F43616E6F6E697175652F3030325F465442465F43616E6F6E697175652E746578}}{3220}
\BKM@entry{id=5,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030335F56616C65757246696E616C652F3030335F56616C65757246696E616C652E746578}}{3120}
\BKM@entry{id=6,open,dest={65786F2E32},flags=2,srcline={12},srcfile={3030335F56616C65757246696E616C652F3030335F56616C65757246696E616C652E746578}}{3220}
\BKM@entry{id=7,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030345F4964656E74696669636174696F6E54656D706F72656C6C652F3030345F4964656E74696669636174696F6E54656D706F72656C6C652E746578}}{3120}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4328360}{49746066}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={65786F2E32},flags=2,srcline={20},srcfile={3030345F4964656E74696669636174696F6E54656D706F72656C6C652F3030345F4964656E74696669636174696F6E54656D706F72656C6C652E746578}}{3220}
\BKM@entry{id=9,open,dest={65786F2E31},flags=2,srcline={11},srcfile={3030355F536368656D61426C6F637332452F3030355F536368656D61426C6F637332452E746578}}{3120}
\BKM@entry{id=10,open,dest={65786F2E32},flags=2,srcline={41},srcfile={3030355F536368656D61426C6F637332452F3030355F536368656D61426C6F637332452E746578}}{3220}
\BKM@entry{id=11,open,dest={65786F2E33},flags=2,srcline={78},srcfile={3030355F536368656D61426C6F637332452F3030355F536368656D61426C6F637332452E746578}}{3320}
\BKM@entry{id=12,open,dest={65786F2E34},flags=2,srcline={88},srcfile={3030355F536368656D61426C6F637332452F3030355F536368656D61426C6F637332452E746578}}{3420}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\BKM@entry{id=13,open,dest={65786F2E31},flags=2,srcline={9},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3120}
\BKM@entry{id=14,open,dest={65786F2E32},flags=2,srcline={12},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3220}
\BKM@entry{id=15,open,dest={65786F2E33},flags=2,srcline={16},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3320}
\BKM@entry{id=16,open,dest={65786F2E34},flags=2,srcline={20},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3420}
\BKM@entry{id=17,open,dest={65786F2E35},flags=2,srcline={24},srcfile={3030365F56616C65757246696E616C6532452F3030365F56616C65757246696E616C6532452E746578}}{3520}
\BKM@entry{id=18,open,dest={65786F2E31},flags=2,srcline={2},srcfile={3030375F4654424F2F3030375F4654424F2E746578}}{3120}
\BKM@entry{id=19,open,dest={65786F2E32},flags=2,srcline={7},srcfile={3030375F4654424F2F3030375F4654424F2E746578}}{3220}
\BKM@entry{id=20,open,dest={65786F2E33},flags=2,srcline={12},srcfile={3030375F4654424F2F3030375F4654424F2E746578}}{3320}
\BKM@entry{id=21,open,dest={65786F2E34},flags=2,srcline={17},srcfile={3030375F4654424F2F3030375F4654424F2E746578}}{3420}
\BKM@entry{id=22,open,dest={65786F2E31},flags=2,srcline={2},srcfile={3030385F426F64652F3030385F426F64652E746578}}{3120}
\BKM@entry{id=23,open,dest={65786F2E32},flags=2,srcline={7},srcfile={3030385F426F64652F3030385F426F64652E746578}}{3220}
\BKM@entry{id=24,open,dest={65786F2E33},flags=2,srcline={12},srcfile={3030385F426F64652F3030385F426F64652E746578}}{3320}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{3}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{3}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{3}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\ttl@finishall
