\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={15},srcfile={3939395F5445435F436C657665722F3939395F5445435F436C657665722E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={36},srcfile={3939395F5445435F436C657665722F3939395F5445435F436C657665722E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={57},srcfile={3939395F5445435F436C657665722F3939395F5445435F436C657665722E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={69},srcfile={3939395F5445435F436C657665722F3939395F5445435F436C657665722E746578}}{3420}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4328360}{49746066}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\newlabel{fig_2_5}{{2}{1}{}{exo.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma cinématique du modèle mécanique adopté}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}\protected@file@percent }
\BKM@entry{id=5,open,dest={65786F2E31},flags=2,srcline={51},srcfile={3939355F5046442F3939355F5046442E746578}}{3120}
\BKM@entry{id=6,open,dest={65786F2E32},flags=2,srcline={67},srcfile={3939355F5046442F3939355F5046442E746578}}{3220}
\BKM@entry{id=7,open,dest={65786F2E33},flags=2,srcline={83},srcfile={3939355F5046442F3939355F5046442E746578}}{3320}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19906818}{27492744}
\BKM@entry{id=8,open,dest={65786F2E31},flags=2,srcline={81},srcfile={3939325F5046445F526F626F74436869727572676963616C2F3939325F5046445F526F626F74436869727572676963616C2E746578}}{3120}
\BKM@entry{id=9,open,dest={65786F2E32},flags=2,srcline={90},srcfile={3939325F5046445F526F626F74436869727572676963616C2F3939325F5046445F526F626F74436869727572676963616C2E746578}}{3220}
\BKM@entry{id=10,open,dest={65786F2E31},flags=2,srcline={17},srcfile={3938365F496E65727469652F3938365F496E65727469652E746578}}{3120}
\BKM@entry{id=11,open,dest={65786F2E32},flags=2,srcline={26},srcfile={3938365F496E65727469652F3938365F496E65727469652E746578}}{3220}
\BKM@entry{id=12,open,dest={65786F2E33},flags=2,srcline={34},srcfile={3938365F496E65727469652F3938365F496E65727469652E746578}}{3320}
\BKM@entry{id=13,open,dest={65786F2E34},flags=2,srcline={42},srcfile={3938365F496E65727469652F3938365F496E65727469652E746578}}{3420}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={65786F2E35},flags=2,srcline={50},srcfile={3938365F496E65727469652F3938365F496E65727469652E746578}}{3520}
\BKM@entry{id=15,open,dest={65786F2E31},flags=2,srcline={26},srcfile={3938355F48797065727374617469736D652F3938355F48797065727374617469736D652E746578}}{3120}
\BKM@entry{id=16,open,dest={65786F2E32},flags=2,srcline={35},srcfile={3938355F48797065727374617469736D652F3938355F48797065727374617469736D652E746578}}{3220}
\BKM@entry{id=17,open,dest={65786F2E33},flags=2,srcline={43},srcfile={3938355F48797065727374617469736D652F3938355F48797065727374617469736D652E746578}}{3320}
\BKM@entry{id=18,open,dest={65786F2E34},flags=2,srcline={60},srcfile={3938355F48797065727374617469736D652F3938355F48797065727374617469736D652E746578}}{3420}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{4}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{4}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{4}{exo.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19906818}{49220139}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{4}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{4}{exo.4}\protected@file@percent }
\BKM@entry{id=19,open,dest={65786F2E31},flags=2,srcline={47},srcfile={3938325F5445432F3938325F5445432E746578}}{3120}
\BKM@entry{id=20,open,dest={65786F2E32},flags=2,srcline={80},srcfile={3938325F5445432F3938325F5445432E746578}}{3220}
\BKM@entry{id=21,open,dest={65786F2E33},flags=2,srcline={100},srcfile={3938325F5445432F3938325F5445432E746578}}{3320}
\pgfsyspdfmark {pgfid12}{3729359}{18204698}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{5}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{5}{exo.3}\protected@file@percent }
\BKM@entry{id=22,open,dest={65786F2E34},flags=2,srcline={118},srcfile={3938325F5445432F3938325F5445432E746578}}{3420}
\BKM@entry{id=23,open,dest={65786F2E35},flags=2,srcline={134},srcfile={3938325F5445432F3938325F5445432E746578}}{3520}
\BKM@entry{id=24,open,dest={65786F2E31},flags=2,srcline={21},srcfile={3937345F496E65727469652F3937345F496E65727469652E746578}}{3120}
\BKM@entry{id=25,open,dest={65786F2E32},flags=2,srcline={29},srcfile={3937345F496E65727469652F3937345F496E65727469652E746578}}{3220}
\BKM@entry{id=26,open,dest={65786F2E33},flags=2,srcline={37},srcfile={3937345F496E65727469652F3937345F496E65727469652E746578}}{3320}
\BKM@entry{id=27,open,dest={65786F2E34},flags=2,srcline={45},srcfile={3937345F496E65727469652F3937345F496E65727469652E746578}}{3420}
\BKM@entry{id=28,open,dest={65786F2E35},flags=2,srcline={54},srcfile={3937345F496E65727469652F3937345F496E65727469652E746578}}{3520}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{6}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{6}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{6}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{6}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{6}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{6}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{6}{exo.5}\protected@file@percent }
\BKM@entry{id=29,open,dest={65786F2E31},flags=2,srcline={19},srcfile={3939385F546F72736575727344796E5F4F7274686573652F3939385F546F72736575727344796E5F4F7274686573652E746578}}{3120}
\BKM@entry{id=30,open,dest={65786F2E32},flags=2,srcline={27},srcfile={3939385F546F72736575727344796E5F4F7274686573652F3939385F546F72736575727344796E5F4F7274686573652E746578}}{3220}
\BKM@entry{id=31,open,dest={65786F2E33},flags=2,srcline={35},srcfile={3939385F546F72736575727344796E5F4F7274686573652F3939385F546F72736575727344796E5F4F7274686573652E746578}}{3320}
\BKM@entry{id=32,open,dest={65786F2E34},flags=2,srcline={43},srcfile={3939385F546F72736575727344796E5F4F7274686573652F3939385F546F72736575727344796E5F4F7274686573652E746578}}{3420}
\BKM@entry{id=33,open,dest={65786F2E35},flags=2,srcline={52},srcfile={3939385F546F72736575727344796E5F4F7274686573652F3939385F546F72736575727344796E5F4F7274686573652E746578}}{3520}
\BKM@entry{id=34,open,dest={65786F2E31},flags=2,srcline={39},srcfile={3939375F536368656D617343696E656D6174697175652F3939375F536368656D617343696E656D6174697175652E746578}}{3120}
\BKM@entry{id=35,open,dest={65786F2E32},flags=2,srcline={49},srcfile={3939375F536368656D617343696E656D6174697175652F3939375F536368656D617343696E656D6174697175652E746578}}{3220}
\BKM@entry{id=36,open,dest={65786F2E33},flags=2,srcline={58},srcfile={3939375F536368656D617343696E656D6174697175652F3939375F536368656D617343696E656D6174697175652E746578}}{3320}
\BKM@entry{id=37,open,dest={65786F2E34},flags=2,srcline={69},srcfile={3939375F536368656D617343696E656D6174697175652F3939375F536368656D617343696E656D6174697175652E746578}}{3420}
\BKM@entry{id=38,open,dest={65786F2E35},flags=2,srcline={78},srcfile={3939375F536368656D617343696E656D6174697175652F3939375F536368656D617343696E656D6174697175652E746578}}{3520}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{7}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{7}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{7}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{7}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{7}{exo.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19906818}{17455400}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{7}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{7}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{7}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{7}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{7}{exo.5}\protected@file@percent }
\BKM@entry{id=39,open,dest={65786F2E31},flags=2,srcline={36},srcfile={3939365F536368656D617343696E656D6174697175652F3939365F536368656D617343696E656D6174697175652E746578}}{3120}
\BKM@entry{id=40,open,dest={65786F2E32},flags=2,srcline={46},srcfile={3939365F536368656D617343696E656D6174697175652F3939365F536368656D617343696E656D6174697175652E746578}}{3220}
\BKM@entry{id=41,open,dest={65786F2E33},flags=2,srcline={55},srcfile={3939365F536368656D617343696E656D6174697175652F3939365F536368656D617343696E656D6174697175652E746578}}{3320}
\pgfsyspdfmark {pgfid20}{3729359}{13270634}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{8}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{8}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{8}{exo.3}\protected@file@percent }
\BKM@entry{id=42,open,dest={65786F2E31},flags=2,srcline={54},srcfile={3939345F47656F6D65747269652F3939345F47656F6D65747269652E746578}}{3120}
\BKM@entry{id=43,open,dest={65786F2E32},flags=2,srcline={63},srcfile={3939345F47656F6D65747269652F3939345F47656F6D65747269652E746578}}{3220}
\BKM@entry{id=44,open,dest={65786F2E33},flags=2,srcline={71},srcfile={3939345F47656F6D65747269652F3939345F47656F6D65747269652E746578}}{3320}
\BKM@entry{id=45,open,dest={65786F2E34},flags=2,srcline={79},srcfile={3939345F47656F6D65747269652F3939345F47656F6D65747269652E746578}}{3420}
\BKM@entry{id=46,open,dest={65786F2E35},flags=2,srcline={88},srcfile={3939345F47656F6D65747269652F3939345F47656F6D65747269652E746578}}{3520}
\BKM@entry{id=47,open,dest={65786F2E36},flags=2,srcline={96},srcfile={3939345F47656F6D65747269652F3939345F47656F6D65747269652E746578}}{3620}
\BKM@entry{id=48,open,dest={65786F2E37},flags=2,srcline={106},srcfile={3939345F47656F6D65747269652F3939345F47656F6D65747269652E746578}}{3720}
\BKM@entry{id=49,open,dest={65786F2E38},flags=2,srcline={114},srcfile={3939345F47656F6D65747269652F3939345F47656F6D65747269652E746578}}{3820}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\pgfsyspdfmark {pgfid22}{3729359}{31433161}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{9}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{9}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{9}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{9}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{9}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{9}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{9}{exo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{9}{exo.8}\protected@file@percent }
\ttl@finishall
