\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={15},srcfile={3939395F5445435F436C657665722F3939395F5445435F436C657665722E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={36},srcfile={3939395F5445435F436C657665722F3939395F5445435F436C657665722E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={57},srcfile={3939395F5445435F436C657665722F3939395F5445435F436C657665722E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={69},srcfile={3939395F5445435F436C657665722F3939395F5445435F436C657665722E746578}}{3420}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E302E31},srcline={6},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{302E31205072656D695C333530726520636F7272656374696F6E}
\BKM@entry{id=6,open,dest={65786F2E31},flags=2,srcline={11},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3120}
\BKM@entry{id=7,open,dest={65786F2E32},flags=2,srcline={21},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3220}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4328360}{49746066}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\newlabel{fig_2_5}{{2}{1}{}{exo.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma cinématique du modèle mécanique adopté}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Première correction}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={65786F2E33},flags=2,srcline={46},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3320}
\BKM@entry{id=9,open,dest={65786F2E34},flags=2,srcline={56},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3420}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E302E32},srcline={74},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{302E322044657578695C3335306D6520636F7272656374696F6E}
\BKM@entry{id=11,open,dest={65786F2E35},flags=2,srcline={79},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3520}
\BKM@entry{id=12,open,dest={65786F2E36},flags=2,srcline={97},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3620}
\BKM@entry{id=13,open,dest={65786F2E37},flags=2,srcline={108},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3720}
\BKM@entry{id=14,open,dest={65786F2E38},flags=2,srcline={116},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3820}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Signal de consigne pour une simulation d'une rotation de 0 à 45\degres  en \SI {0,75}{s}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_3_2}{{2}{2}{Signal de consigne pour une simulation d'une rotation de 0 à 45\degres en \SI {0,75}{s}}{figure.2}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de la simulation du passage de de 0 à 45\degres  en \SI {0,75}{s}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig_3_3}{{3}{2}{Résultat de la simulation du passage de de 0 à 45\degres en \SI {0,75}{s}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Deuxième correction}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}\protected@file@percent }
\BKM@entry{id=15,open,dest={65786F2E39},flags=2,srcline={148},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{3920}
\BKM@entry{id=16,open,dest={65786F2E3130},flags=2,srcline={161},srcfile={3939395F436F72726563746575725F436C657665722F3939395F436F72726563746575725F436C657665722E746578}}{313020}
\BKM@entry{id=17,open,dest={65786F2E31},flags=2,srcline={14},srcfile={3035345F547261696E5F4570692F3035345F547261696E5F4570692E746578}}{3120}
\BKM@entry{id=18,open,dest={65786F2E32},flags=2,srcline={34},srcfile={3035345F547261696E5F4570692F3035345F547261696E5F4570692E746578}}{3220}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution du premier dépassement relatif à la valeur finale en fonction du coefficient d'amortissement (pour une fonction de transfert du second ordre)}}{3}{figure.4}\protected@file@percent }
\newlabel{fig_3_4}{{4}{3}{Évolution du premier dépassement relatif à la valeur finale en fonction du coefficient d'amortissement (pour une fonction de transfert du second ordre)}{figure.4}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{3}{exo.9}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de Bode de la Fonction de Transfert en Boucle Ouverte après correction Intégrale}}{3}{figure.5}\protected@file@percent }
\newlabel{fig_3_5}{{5}{3}{Diagramme de Bode de la Fonction de Transfert en Boucle Ouverte après correction Intégrale}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Essai de validation : passage de 0 à 45\degres  \tmspace  +\thinmuskip {.1667em} en \SI {0,75}{s}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig_3_6}{{6}{3}{Essai de validation : passage de 0 à 45\degres \, en \SI {0,75}{s}}{figure.6}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\BKM@entry{id=19,open,dest={65786F2E31},flags=2,srcline={20},srcfile={3035355F547261696E5F4570692F3035355F547261696E5F4570692E746578}}{3120}
\BKM@entry{id=20,open,dest={65786F2E32},flags=2,srcline={40},srcfile={3035355F547261696E5F4570692F3035355F547261696E5F4570692E746578}}{3220}
\BKM@entry{id=21,open,dest={65786F2E31},flags=2,srcline={30},srcfile={3939375F536368656D61426C6F63735F46542F3939375F536368656D61426C6F63735F46542E746578}}{3120}
\BKM@entry{id=22,open,dest={65786F2E32},flags=2,srcline={41},srcfile={3939375F536368656D61426C6F63735F46542F3939375F536368656D61426C6F63735F46542E746578}}{3220}
\BKM@entry{id=23,open,dest={65786F2E33},flags=2,srcline={50},srcfile={3939375F536368656D61426C6F63735F46542F3939375F536368656D61426C6F63735F46542E746578}}{3320}
\BKM@entry{id=24,open,dest={65786F2E34},flags=2,srcline={62},srcfile={3939375F536368656D61426C6F63735F46542F3939375F536368656D61426C6F63735F46542E746578}}{3420}
\BKM@entry{id=25,open,dest={65786F2E35},flags=2,srcline={71},srcfile={3939375F536368656D61426C6F63735F46542F3939375F536368656D61426C6F63735F46542E746578}}{3520}
\BKM@entry{id=26,open,dest={65786F2E36},flags=2,srcline={92},srcfile={3939375F536368656D61426C6F63735F46542F3939375F536368656D61426C6F63735F46542E746578}}{3620}
\BKM@entry{id=27,open,dest={65786F2E37},flags=2,srcline={101},srcfile={3939375F536368656D61426C6F63735F46542F3939375F536368656D61426C6F63735F46542E746578}}{3720}
\BKM@entry{id=28,open,dest={65786F2E38},flags=2,srcline={117},srcfile={3939375F536368656D61426C6F63735F46542F3939375F536368656D61426C6F63735F46542E746578}}{3820}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{4}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{4}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{4}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{4}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{4}{exo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{4}{exo.8}\protected@file@percent }
\BKM@entry{id=29,open,dest={65786F2E31},flags=2,srcline={68},srcfile={3939365F534C43495F4E756D6572697175652F3939365F534C43495F4E756D6572697175652E746578}}{3120}
\pgfsyspdfmark {pgfid9}{19906818}{48073079}
\BKM@entry{id=30,open,dest={65786F2E32},flags=2,srcline={78},srcfile={3939365F534C43495F4E756D6572697175652F3939365F534C43495F4E756D6572697175652E746578}}{3220}
\BKM@entry{id=31,open,dest={65786F2E33},flags=2,srcline={89},srcfile={3939365F534C43495F4E756D6572697175652F3939365F534C43495F4E756D6572697175652E746578}}{3320}
\BKM@entry{id=32,open,dest={65786F2E34},flags=2,srcline={120},srcfile={3939365F534C43495F4E756D6572697175652F3939365F534C43495F4E756D6572697175652E746578}}{3420}
\BKM@entry{id=33,open,dest={65786F2E35},flags=2,srcline={141},srcfile={3939365F534C43495F4E756D6572697175652F3939365F534C43495F4E756D6572697175652E746578}}{3520}
\BKM@entry{id=34,open,dest={65786F2E36},flags=2,srcline={150},srcfile={3939365F534C43495F4E756D6572697175652F3939365F534C43495F4E756D6572697175652E746578}}{3620}
\BKM@entry{id=35,open,dest={65786F2E37},flags=2,srcline={166},srcfile={3939365F534C43495F4E756D6572697175652F3939365F534C43495F4E756D6572697175652E746578}}{3720}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{6}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{6}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{6}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{6}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{6}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{6}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{6}{exo.7}\protected@file@percent }
\BKM@entry{id=36,open,dest={65786F2E31},flags=2,srcline={51},srcfile={3939355F5046442F3939355F5046442E746578}}{3120}
\BKM@entry{id=37,open,dest={65786F2E32},flags=2,srcline={67},srcfile={3939355F5046442F3939355F5046442E746578}}{3220}
\BKM@entry{id=38,open,dest={65786F2E33},flags=2,srcline={83},srcfile={3939355F5046442F3939355F5046442E746578}}{3320}
\BKM@entry{id=39,open,dest={65786F2E31},flags=2,srcline={32},srcfile={3939345F436F7272656374657572502F3939345F436F7272656374657572502E746578}}{3120}
\BKM@entry{id=40,open,dest={65786F2E32},flags=2,srcline={42},srcfile={3939345F436F7272656374657572502F3939345F436F7272656374657572502E746578}}{3220}
\BKM@entry{id=41,open,dest={65786F2E33},flags=2,srcline={55},srcfile={3939345F436F7272656374657572502F3939345F436F7272656374657572502E746578}}{3320}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{7}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{7}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{7}{exo.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19906818}{46200699}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{7}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{7}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{7}{exo.3}\protected@file@percent }
\BKM@entry{id=42,open,dest={65786F2E31},flags=2,srcline={33},srcfile={3939335F47656F6D65747269655F566572696E2F3939335F47656F6D65747269655F566572696E2E746578}}{3120}
\BKM@entry{id=43,open,dest={65786F2E32},flags=2,srcline={42},srcfile={3939335F47656F6D65747269655F566572696E2F3939335F47656F6D65747269655F566572696E2E746578}}{3220}
\BKM@entry{id=44,open,dest={65786F2E33},flags=2,srcline={66},srcfile={3939335F47656F6D65747269655F566572696E2F3939335F47656F6D65747269655F566572696E2E746578}}{3320}
\BKM@entry{id=45,open,dest={65786F2E34},flags=2,srcline={81},srcfile={3939335F47656F6D65747269655F566572696E2F3939335F47656F6D65747269655F566572696E2E746578}}{3420}
\pgfsyspdfmark {pgfid14}{3729359}{48420154}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{8}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{8}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{8}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{8}{exo.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19906818}{15988550}
\BKM@entry{id=46,open,dest={65786F2E31},flags=2,srcline={81},srcfile={3939325F5046445F526F626F74436869727572676963616C2F3939325F5046445F526F626F74436869727572676963616C2E746578}}{3120}
\BKM@entry{id=47,open,dest={65786F2E32},flags=2,srcline={90},srcfile={3939325F5046445F526F626F74436869727572676963616C2F3939325F5046445F526F626F74436869727572676963616C2E746578}}{3220}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{9}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{9}{exo.2}\protected@file@percent }
\BKM@entry{id=48,open,dest={65786F2E31},flags=2,srcline={12},srcfile={3939315F534C43495F43616C63756C2F3939315F534C43495F43616C63756C2E746578}}{3120}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{10}{exo.1}\protected@file@percent }
\ttl@finishall
